#pragma version 6
txn ApplicationID
int 0
==
bnz main_l17
txn OnCompletion
int DeleteApplication
==
bnz main_l16
txn OnCompletion
int UpdateApplication
==
bnz main_l15
txn OnCompletion
int OptIn
==
bnz main_l14
txn OnCompletion
int NoOp
==
bnz main_l6
err
main_l6:
global LatestTimestamp
byte "EndVoting"
app_global_get
>
bnz main_l13
int 0
global CurrentApplicationID
byte "voted"
app_local_get_ex
store 1
store 0
load 1
bnz main_l12
txna ApplicationArgs 1
app_global_get
int 0
>
bnz main_l11
txna ApplicationArgs 1
int 1
app_global_put
main_l10:
int 0
byte "voted"
txna ApplicationArgs 1
app_local_put
int 1
return
main_l11:
txna ApplicationArgs 1
txna ApplicationArgs 1
app_global_get
int 1
+
app_global_put
b main_l10
main_l12:
int 0
return
main_l13:
int 0
return
main_l14:
int 1
return
main_l15:
txn Sender
byte "Creator"
app_global_get
==
return
main_l16:
txn Sender
byte "Creator"
app_global_get
==
return
main_l17:
txn NumAppArgs
int 3
==
assert
byte "Title"
txna ApplicationArgs 0
app_global_put
byte "VotingChoices"
txna ApplicationArgs 1
app_global_put
byte "EndTime"
txna ApplicationArgs 2
btoi
app_global_put
byte "Creator"
txn Sender
app_global_put
int 1
return