#pragma version 6
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
txna ApplicationArgs 0
byte "vote"
==
bnz main_l4
err
main_l4:
global GroupSize
int 2
==
bnz main_l6
int 0
return
main_l6:
byte "VOTED"
byte "VOTED"
app_global_get
byte "1"
btoi
+
app_global_put
int 1
return
main_l7:
txn Sender
global CreatorAddress
==
return
main_l8:
txn NumAppArgs
int 3
==
assert
txn Note
byte "polling-system:uv1"
==
assert
byte "TITLE"
txna ApplicationArgs 0
app_global_put
byte "CREATOR"
txna ApplicationArgs 1
app_global_put
byte "OPTIONS"
txna ApplicationArgs 2
app_global_put
byte "VOTED"
int 0
app_global_put
int 1
return